# ============================================================
# Network Performance Dashboard — Environment Variables
# ============================================================
# Copy this file to .env in the project root and fill in values.
#   cp env.example .env
# ============================================================

# ---------- Server ----------
# Port the Express server listens on (default: 3000)
PORT=3000

# Node environment: "production" for deployed instances
NODE_ENV=production

# ---------- Database (MySQL 8+ / TiDB) ----------
# Full connection string. Example:
#   mysql://user:password@host:3306/network_perf?ssl={"rejectUnauthorized":true}
DATABASE_URL=mysql://user:password@localhost:3306/network_perf

# ---------- Authentication ----------
# Secret used to sign JWT session cookies (min 32 chars, random)
JWT_SECRET=CHANGE_ME_TO_A_RANDOM_SECRET_AT_LEAST_32_CHARS

# Manus OAuth application ID (from Manus dashboard)
VITE_APP_ID=

# Manus OAuth server base URL
OAUTH_SERVER_URL=https://api.manus.im

# Manus login portal URL (frontend redirect)
VITE_OAUTH_PORTAL_URL=https://id.manus.im

# Owner's Manus OpenID (for admin/owner checks)
OWNER_OPEN_ID=

# Owner's display name
OWNER_NAME=

# ---------- Manus Forge API (built-in services) ----------
# Server-side Forge API URL and key
BUILT_IN_FORGE_API_URL=
BUILT_IN_FORGE_API_KEY=

# Frontend Forge API URL and key (exposed to browser via Vite)
VITE_FRONTEND_FORGE_API_URL=
VITE_FRONTEND_FORGE_API_KEY=

# ---------- ExtraHop Appliance ----------
# If set, these override the DB-stored appliance config.
# Leave blank to configure via the Settings page in the UI.
EH_HOST=
EH_API_KEY=

# ETL polling interval in milliseconds (default: 300000 = 5 min)
ETL_INTERVAL_MS=300000

# ---------- Analytics (optional) ----------
VITE_ANALYTICS_ENDPOINT=
VITE_ANALYTICS_WEBSITE_ID=

# ---------- App Branding (optional) ----------
VITE_APP_TITLE=NetPerf NOC
VITE_APP_LOGO=
